<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container1{
    display: flex;
    justify-content: space-between;
}
.yellow{
    background-color: yellow;
    height: 100px;
    width: 150px;
}
.orange{
    background-color: orange;
    height: 100px;
    width: 1175px;
}
.container2{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.green{
    background-color: green;
    width: 150px;
    height: 400px;
}
.grey{
    background-color: grey;
    height: 400px;
    width: 1000px;
}
.aqua{
    background-color: aqua;
    height: 400px;
    width: 150px;
}
.blue{
    background-color: blue;
    height: 100px;
    margin-top: 10px;
}
    </style>
</head>
<body>
        <div class="container1">
    <div class="yellow"></div>
    <div class="orange"></div>
        </div>
        <div class="container2">
    <div class="green"></div>
    <div class="grey"></div>
    <div class="aqua"></div>
        </div>
    <div class="blue"></div>
</body>
</html>