<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.green{
    background-color: green;
    margin-bottom: 10px;
}
.kotak{
    height: 150px;
}
.yellow{
    background-color: yellow;
    height: 150px;
    width: 130px;
}
.orange{
    background-color: orange;
    height: 150px;
    width: 1200px;
}
.container{
    display: flex;
    justify-content: space-between;
}
.yellow1{
    background-color: yellow;
    height: 150px;
    width: 130px;
    margin-top: 10px;
}
.aqua{
    background-color: aqua;
    height: 150px;
    width: 1200px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="kotak green"></div>
    <div class="container">
    <div class="yellow"></div>
    <div class="orange"></div>
    </div>
    <div class="container">
    <div class="yellow1"></div>
    <div class="aqua"></div>   
    </div>
</body>
</html>