<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-color: pink;
    }
    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
    }

    th, td {
        border: 2px solid black;
        text-align: left;
        padding: 8px;
    }

    .error {
        color: red;
    }

    #result {
        margin-top: 20px;
        display: none;
        background-color: #45a049;
    }

    button {
        padding: 8px;
        background-color: grey;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        button:hover {
        background-color: black;
    }

  </style>
  <title>Form Validation</title>
</head>
<body>

  <h1>Form Validation</h1>

  <form id="myForm">
    <table>
      <tr>
        <td>Nama Pelanggan:</td>
        <td><input type="text" id="namaPelanggan" name="namaPelanggan" maxlength="30" required></td>
        <td><span id="namaPelangganError" class="error"></span></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="email" id="email" name="email" required></td>
        <td><span id="emailError" class="error"></span></td>
      </tr>
      <tr>
        <td>Jam Keberangkatan:</td>
        <td><input type="text" id="jamKeberangkatan" name="jamKeberangkatan" placeholder="HH:mm" required></td>
        <td><span id="jamKeberangkatanError" class="error"></span></td>
      </tr>
      <tr>
        <td>Tujuan Keberangkatan:</td>
        <td><input type="text" id="tujuanKeberangkatan" name="tujuanKeberangkatan" required></td>
        <td><span id="tujuanKeberangkatanError" class="error"></span></td>
      </tr>
      <tr>
        <td>Jumlah Tiket:</td>
        <td><input type="number" id="jumlahTiket" name="jumlahTiket" min="1" max="10" required></td>
        <td><span id="jumlahTiketError" class="error"></span></td>
      </tr>
      <tr>
        <td></td>
        <td><button type="button" onclick="validateForm()">Submit</button></td>
        <td></td>
      </tr>
    </table>

  </form>

  <div id="result">
    <h2>Data Valid:</h2>
    <table>
      <tr>
        <td>Nama Pelanggan:</td>
        <td><span id="resultNamaPelanggan"></span></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><span id="resultEmail"></span></td>
      </tr>
      <tr>
        <td>Jam Keberangkatan:</td>
        <td><span id="resultJamKeberangkatan"></span></td>
      </tr>
      <tr>
        <td>Tujuan Keberangkatan:</td>
        <td><span id="resultTujuanKeberangkatan"></span></td>
      </tr>
      <tr>
        <td>Jumlah Tiket:</td>
        <td><span id="resultJumlahTiket"></span></td>
      </tr>
    </table>
    <br>
  </div>

  <script src="form.js"></script>
</body>
</html>